language: ruby
script: "ruby doccheck.rb"
rvm:
  - 1.9.3
before_script:
  - "sudo apt-get install libicu-dev libxml2-dev libxslt1-dev"
notifications:
  irc:
    channels:
      - "irc.freenode.org##rublets"
      - "irc.tenthbit.net#programming"
    on_success: always
    on_failure: always
